proto/trpc_proto_retcode.proto

syntax = "proto3";

package trpc;

option go_package = "git.code.oa.com/trpc-go/trpc";

// 框架层接口调用的返回码定义
enum TrpcRetCode {
  // 调用成功
  TRPC_INVOKE_SUCCESS = 0;
  
  // 服务端的错误码
  // 主要分几类:
  // 1.协议，2.service或者func路由，3.队列超时或过载
  // 其它带补充
  
  // 协议错误码
  // 服务端解码错误
  TRPC_SERVER_DECODE_ERR = 1;
  // 服务端编码错误
  TRPC_SERVER_ENCODE_ERR = 2;
  
  // service或者func路由错误码
  // 服务端没有调用相应的service实现
  TRPC_SERVER_NOSERVICE_ERR = 11;
  // 服务端没有调用相应的接口实现
  TRPC_SERVER_NOFUNC_ERR = 12;
  
  // 队列超时或过载错误码
  // 请求在服务端超时
  TRPC_SERVER_TIMEOUT_ERR = 21;
  // 请求在服务端过载
  TRPC_SERVER_OVERLOAD_ERR = 22;
  
  // 客户端的错误码
  // 主要分几类:
  // 1.超时，2.网络，3.协议，4.路由
  // 其它带补充
  
  // 超时错误码
  // 请求在客户端调用超时
  TRPC_CLIENT_INVOKE_TIMEOUT_ERR = 101;
  
  // 网络相关错误码
  // 客户端连接错误
  TRPC_CLIENT_CONNECT_ERR = 111;
  
  // 协议相关错误码
  // 客户端编码错误
  TRPC_CLIENT_ENCODE_ERR = 121;
  // 客户端解码错误
  TRPC_CLIENT_DECODE_ERR = 122;
  
  // 路由相关错误码
  // 客户端选ip路由错误
  TRPC_CLIENT_ROUTER_ERR = 131;
  
  // 未明确的错误
  TRPC_INVOKE_UNKNOWN_ERR = 999;
}
